<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NutritionInfoActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 영양소 섭취내역"
            android:textColor="@android:color/white"
            android:fontFamily="@font/font1"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:background="@drawable/back_white"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:background="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:text="칼로리" />

            <EditText
                android:id="@+id/editCalorie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="3"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center"

                android:text="00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:background="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="kcal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/nutrients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="8">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/editCarbo"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:ems="3"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:text="탄수화물"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/editProtein"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:ems="3"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:text="단백질"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/editFat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:ems="3"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:text="지방"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/editSaturFat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:ems="3"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:text="포화지방"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/editSugar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:ems="3"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:text="당류"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/editSodium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:ems="3"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:text="나트륨"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/editFiber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:ems="3"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:text="식이섬유"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/calculate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:ems="3"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:text="섭취량 계산(회)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">


                <Button
                    android:id="@+id/scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_edge_purple"
                    android:text="이미지 스캔"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_purple"
                    android:text="수정 완료"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>